<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liczby</title>
    <style>
        body {
            background-color: rgb(182, 17, 182);
            color: white;
        }
        button {
            display: block;
            margin: 10px;
        }
        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        .circle {
            background-color: azure;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
      
    </style>
</head>
<body>

    <button id="btn">Utwórz element</button>



   
    <script src="zad1.js"></script>
</body>
</html>